<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GaBlanck Studios</title>
        <style>
            body {
                background-color: #2A324B;
                text-align: center;
                font-family: arial;
                font-weight: 800;
                padding: 20px;
                margin: 20px;
            }

            h1 {
                font-size: 40px;
                color: #F7C59F;
                font-family: Courier;
            }

            h2 {
                font-size: 25px;
                color: #767B91;
            }

            h3 {
                font-size: 20px;
                color: #F7C59F;
                text-align: left;
            }

            p {
                font-size: 18px;
                color: #C7CCDB;
            }

            .main {
                text-align: left;
            }

            nav {
                color: #E1E5EE;
            }

            footer, ul {
                text-align: center;
                padding: 0;
                margin: 0;
                color: #767B91;
            }

            footer {
                display: inline;
                margin-right: 10px;
            }

            .services, li {
                text-align: left;
            }

            a {
                font-size: 15px;
                color: white;
            }

            a:hover {
                color: #767B91;
            }

            a:visited {
                color: white;
            }
            a:visited:hover {
                color: #767B91;
            }

            figure {
                text-align: center;
                font-style: italic;
            }
            
            .contact {
                text-align: left;
            }

        </style>
        <script src="../scripts/scripts.js"></script>
    </head>
    <body>
        <header>
            <h1>GaBlanck Studios</h1>
            <p>ITIS 3135 Project</p>
        </header>
        <main>
            <h2>Home Page</h2>
            <h3>Providing WebDev and Design Services</h3>
            <p class="main">Gablanck Studios is an innovative web development and design brand who's main mission is to make high-performnace
                digitital experiences with out of this world visuals. Specializing in modern web solutions, and UI/UX design, 
                we help businesses establish a strong online presence with sleek, responsive, and user-friendly 
                websites. At Gablanck Studios, innovation meets creativity to deliver customized digital solutions that captivate 
                audiences and drive success.
            </p>
            <div class="services">
                <p>Some of our services:</p>
                <ul>
                    <li>Custom UI/UX Design</li>
                    <li>Front-end / Back-end Development</li>
                    <li>Search Engine optimization</li>
                    <li>Website Hosting and Domain Registration</li>
                </ul>
            </div>
        </main>
        <footer>
            <p class="contact">Get in Contact: <a href="form.html">Click here</a></p>
            <nav>
                <a href="https://webpages.charlotte.edu/gschulze">CLT web</a>
                ~
                <a href="https://gablanck.github.io">GitHub.io</a>
                ~
                <a href="https://gablanck.github.io/itis3135/giantshark.com/">Giant Shark INC</a>
            </nav> 
        </footer>
    </body>
</html>
