<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: #001B3A;
                font-family: Courier New;
                padding: 20px;
                margin: 20px;
            }

            h1 {
                font-size: 30px;
                color: white;
            }

            h2 {
                font-size: 25px;
                color: white;
            }

            p {
                font-size: 20px;
                color: white;
            }

            footer, ul {
                text-align: center;
                padding: 0;
                margin: 0;
                color: white;
            }

            footer, ul, li {
                display: inline;
                margin-right: 10px;
            }

            a {
                color: white;
            }

            a:hover {
                color: white;
            }

            a:visited {
                color: white;
            }
        </style>
        <title>Charlotte Homepage</title>
        <meta charset="utf-8">
        <script src="scripts/scripts.js"></script>
        <h1>My name is Gabriel Schulze-Blanck and a current student in ITIS 3135</h1>
    </head>
    <body>
        <h2>Charlotte Homepage</h2>
        <p>This is my site for webDev work for the school, please check out my links:</p>
        <footer>
            <ul>
                <li><a href="https://github.com/gablanck">GitHub.com</a> ~ </li>
                <li><a href="https://webpages.charlotte.edu/gschulze/itis3135/">CLT web</a> ~ </li>
                <li><a href="https://gablanck.github.io/itis3135/">GitHub.io</a> ~ </li>
                <li><a href="itis3135/">ITIS3135</a> ~ </li>
                <li><a href="https://www.linkedin.com/in/gabriel-schulze-blanck-747523254/">LinkedIn</a></li>
            </ul> 
        </footer>
    </body>
</html>
