<!DOCTYPE html>
<html>
<head>
  <title>My Awful WEbPage</title>

  <style>
    @font-face {
      font-family: 'ComicPapyrus';
      src: url('../ComicPapyrus.ttf') format('truetype');
    }

    @font-face {
      font-family: 'PapyrusCustom';
      src: url('../papyrus.ttf') format('truetype');
    }

    body {
      background-color: white;
      color: black;
    }

    .papyrus-text {
      font-family: 'PapyrusCustom', fantasy;
      font-size: 24px;
      color: darkred;
      margin-left: 30px;
    }

    .comic-sans-text {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 20px;
      color: darkblue;
      margin-right: 50px;
    }

    .times-text {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: darkgreen;
      background-color: yellow;
      margin: 10px 100px 10px 5px;
    }

    .comic-papyrus-text {
      font-family: 'ComicPapyrus', cursive;
      font-size: 36px;
      color: green;
    }

    ul.center-list {
      text-align: center;
      list-style-position: inside;
    }

    .crazy-border {
      border-style: solid dotted dashed double;
      border-width: 10px 20px 5px 15px;
      border-color: red green blue purple;
      padding: 10px;
      margin: 20px;
      color: yellow;
      font-size: 100px;
    }

    .huge-paragraph {
      text-align: center;
      font-size: 48px;
      margin-left: 20px;
      margin-right: 100px;
    }

    .low-contrast {
      color: #cccccc;
    }

    .not-a-link {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <h2>BigUgly&Page ♡ WORDS</h2>
  <h1>Welcome to</h1>

  <ul class="center-list">
    <li>I</li>
    <li>Think</li>
    <li>All lists should be centered</li>
  </ul>

  <p class="huge-paragraph">
    This looks good enough why should I need equal margins. Unequal is perfection here!
  </p>

  <img src="../HUGELONGNAMEPICTUREWITHNOMEANING.jpg" alt="car" width="400" height="400">

  <h3>A peaceful mountain range</h3>

  <p class="papyrus-text">
    AVATAR. The genius behind the use of our beloved papyrus.
  </p>

  <p class="comic-sans-text">
    This paragraph is Comic Sans. Every teacher loves it. Probably.
  </p>

  <p class="times-text">
    Times New Roman is my favaorite. I can never get enough, epspecially with such a nice backgrouind color. So to express how much I love it here is the same text over and over.
    Times New Roman is my favaorite. I can never get enough, epspecially with such a nice backgrouind color. So to express how much I love it here is the same text over and over.
    Times New Roman is my favaorite. I can never get enough, epspecially with such a nice backgrouind color. So to express how much I love it here is the same text over and over.
    Times New Roman is my favaorite. I can never get enough, epspecially with such a nice backgrouind color. So to express how much I love it here is the same text over and over.
    Times New Roman is my favaorite. I can never get enough, epspecially with such a nice backgrouind color. So to express how much I love it here is the same text over and over.
  </p>

  <p class="comic-papyrus-text">
    This is Comic Papyrus. It's the worst of both worlds. Only a professional graphic designer would use this.
  </p>

  <p class="low-contrast">
    This is too easy to read I should make it harder.
  </p>

  <p class="not-a-link">
    CLICK ME!!! I promise it's a real link!
  </p>

  <p>
    Visit <a href="https://www.google.com">Google</a> for... reasons?
  </p>

  <div class="crazy-border">
    BIG WORDS / FANCY BORDER 
  </div>

  <br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
